<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="50px"
    android:layout_marginBottom="50px"
    android:layout_marginLeft="20px"
    android:layout_marginRight="20px">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="#936BCD">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:layout_gravity="center"
            android:text="Nama"
            android:textAlignment="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:background="#A580DA"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/Nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama"/>
        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"/>
        <EditText
            android:id="@+id/Ulang_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ulangi Password"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Daftar"/>
    </LinearLayout>
</LinearLayout>

